{
  "display_information": {
    "name": "Sripin Bot",
    "description": "Stardance mission Slack bot - answers slash commands over Socket Mode.",
    "background_color": "#4a154b"
  },
  "features": {
    "bot_user": {
      "display_name": "Sripin Bot",
      "always_online": true
    },
    "slash_commands": [
      { "command": "/sripin-ping", "description": "Check bot latency", "should_escape": false },
      { "command": "/sripin-help", "description": "List available commands", "should_escape": false },
      { "command": "/sripin-catfact", "description": "Get a random cat fact", "should_escape": false },
      { "command": "/sripin-joke", "description": "Get a random joke", "should_escape": false },
      { "command": "/sripin-8ball", "description": "Ask the magic 8-ball", "usage_hint": "[question]", "should_escape": false },
      { "command": "/sripin-roll", "description": "Roll dice", "usage_hint": "[NdM, e.g. 2d6]", "should_escape": false }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write",
        "commands",
        "app_mentions:read",
        "channels:history"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_mention"
      ]
    },
    "socket_mode_enabled": true,
    "org_deploy_enabled": false,
    "token_rotation_enabled": false
  }
}
